<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>some animations</title>

<style>
body {background-color: black}
@keyframes example {
  0%   {background-color: red;}
  25%  {background-color: yellow; border-radius: 50%;}
  50%  {background-color: blue;}
  100% {background-color: green; transform: scale(2);}}
#boxter {
  width: 400px;
  height: 150px;
  margin: 100px;
  background-color: red;
  animation-name: example;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;}

@keyframes here {
  0% {transform: scale(0.1); opacity: 0; background-color: indigo}
  60% {transform: scale(1.5); opacity: 1; border-radius: 30%; background-color: blue}
  100% {transform: scale(0.5); border-radius: 60%; background-color: red}}
 #blob{
  width: 400px;
  height: 100px;
  margin: 200px;
  background-color: indigo;
  animation-duration: 7s;
  animation-name: here;
  animation-iteration-count: infinite;}

  @keyframes this {
    0% {transform: skewX(-20px); transform: skewX(25deg);}
    50% {transform: scale(0.3); border-radius: 90%; background-color: yellow}
    100% {transform: skewX(-10px); transform: skewX(50deg); background-color: orange}
  }
  #sphere{
  width: 200px;
  height: 400px;
  margin-left: 100px;
  background-color: green;
  animation-name: this;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  }

</style>
</head>

<body>
<center>
<div id="boxter"></div>
</center>
<div id="blob"</div>
<right>
<div id="sphere"</div>
</right>
</body>
</html>
