<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Box Site</title>
    <style>
      div {background: lightgreen; width: 500px; height: 200px; padding: 30px;
      border: 10px solid black; border-top: 10px solid grey; border-bottom: 10px solid grey; margin: 100px;
      margin-left: auto; margin-right: auto; text-align: center; border-radius: 10px;
      box-shadow: 20px 20px 10px darkgrey}
      .boxy{background: yellowgreen; border-radius: 50px; border-left: 10px dashed; border-right: 10px dashed; box-shadow: 0px 0px 30px 20px lightblue}
      .boxman{background: purple; border-radius: 300px; border-top: 10px dotted green; border-bottom: 10px dotted green; box-shadow: 10px 20px yellow}
      .boxeroni{background: lightblue; border-radius: 50%; border-left: 10px solid blue; border-right: 10px solid blue; box-shadow: 0px 15px}
    </style>
  </head>
  <body>
    <div>
    <p>Words for content</p>
    <p>more words</p>
    <p>extra words</p>
    <p>almost interesting</p>
    </div>
    <div class="boxy">
    <p>Words for content</p>
    <p>more words</p>
    <p>extra words</p>
    <p>almost interesting</p>
    </div>
    <div class="boxman">
    <p>Words for content</p>
    <p>more words</p>
    <p>extra words</p>
    <p>almost interesting</p>
    </div>
    <div class="boxeroni">
    <p>Words for content</p>
    <p>more words</p>
    <p>extra words</p>
    <p>almost interesting</p>
    </div>
  </body>
</html>
