<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
<meta charset="utf-8">
<title>image page</title>

<style>
body {background: url(wow.png)}
img {border-radius: 30px; margin: 10px;}
div {background: url(honk.png); height: 300px; width: 300px}
.image1 {border: 10px dashed black; box-shadow: 0px 10px 10px lavender;}
.image2 {border: 15px dotted purple; border-radius: 100px; border-top: 15px solid black; border-bottom: 15px solid black; box-shadow: 20px 20px 0px purple}
.image3 {border: 15px solid blue; border-left: 15px solid red; border-right: 15px solid red; border-radius: 400px; box-shadow: 0px 0px 50px purple}
.image4 {border: 10px dashed lightgreen; border-top: 10px dotted lightblue; border-bottom: 10px dotted lightblue; border-radius: 0px; box-shadow: 10px 30px 0px }
</style>
</head>

<body>
<img src="retitled.png" alt="some doodles"class="image1"/>
<img src="retitled.png" alt="some doodles"class="image2"/>
<img src="retitled.png" alt="some doodles"class="image3"/>
<img src="retitled.png" alt="some doodles"class="image4"/>
<div>
  <h1>div stuff</h1>
</div>
</body>

</html>
