<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Adrianna Thocker</title>
  <link href="https://fonts.googleapis.com/css?family=Acme|Arvo:400,400i,700" rel="stylesheet">
    <style>
    body{background: url("diagmonds_@2X.png"); background-attachment: fixed; font-family: 'Arvo', serif; color: #fff}
    .intro{background: yellowgreen; border-radius: 50px;}
    .para{background: yellowgreen; border-radius: 50px;}
    ul {list-style-type: none;}
    a {color: lightgreen; text-decoration: none; display: block; background: #000; width: 80px; height: 25px;
      margin: 10px; padding: 15px; text-align: center; border-radius: 30px; border: 2px solid;}
    a:hover{background: lightgreen; color: #000;}
    h1 {font-family: acme;}
    p {font-weight: 900; font-family: arvo;}
    </style>
  </head>

  <body>
    <center>
    <h1>Welcome</h1>
<div class="intro">
<p>uhhhh intro</p>
</div>
<div class="para">
<p>WIP</p>
</div>
<ul>
  <li><a href="image.html">Images</a></li>
  <li><a href="box.html">Boxes</a></li>
  <li><a href="text.html">Opossums</a></li>
  <li><a href="animations.html">Gifs</a></li>
  <li><a href="transforms.html">Transforms</a></li>
  <li><a href="animation.html">Animations</a></li>
</ul>
</center>
  </body>
</html>
